<?php
	echo "<br> ＃ 정수의 오버플로우 타입 변환<br>";
	echo "===========================<br>";
	
	$num = 2147483677747777777;
	echo "1. 변수 \"\$num\" 의 출력결과 : ";
	var_dump($num);           //선언된 변수의 데이터 타입과 값 출력
	echo "<br> ........ [정수형으로 출력]<br><br>";
	
	echo "-----------------------<br>";
	
	$num +=1;            //$num = $num + 1 과 같음
	echo "2. 변수 \"\$num + 1\" 의 출력결과 : ";
	var_dump($num);          
	echo "<br> ......... [실수형으로 출력]<br><br>";

?>